@import url(https://fonts.google.com/specimen/Roboto);
@import url(https://fonts.googleapis.com/css?family=Roboto);

:root{
    --main-color: rgb(184, 253, 255);
    --secondary-color: rgb(250, 173, 173);
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto';
    font-size: 20px;
}

body{
    background-color: azure;
}

img{
    height: 50px;
    width: 50px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header{
    grid-column: 2 / 3;
    padding: 30px;
    background-color: var(--secondary-color);
    box-shadow: 3px 3px 8px black;
}


.header-top{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding-bottom: 30px;
}

.topOne{
    display: grid;
    grid-template-columns: 50px 3fr;
    gap: 20px;
    align-items: center;
}

.topTwo{
    display: grid;
    grid-template-columns: 100px 100px 200px;
    align-items: center;
    justify-content: end;
    
}


.header-bottom{
    display: grid;
    grid-template-columns: 100px 2fr 1fr;
    align-items: center;
    gap: 10px;
}

button{
    background-color: var(--main-color);
    border: 0px;
    width: 50px;
    height: 50px;
    border-radius: 10em;
}

.header-buttons{
    display: flex;
    gap: 10px;
}

.header-buttons>*{
    flex: 1;
}

.header-big-text{
    font-size: 34px;
}

.sidebar{
    padding: 15px;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: var(--main-color);
}

.sidebar-mid,
.sidebar-bottom{
    display: grid;
    grid-auto-flow: column;
    gap: 15px;
    align-items: center;
    grid-template-columns: 50px 50px;
}

.sidebar-bottom{
    grid-template-rows: repeat(3,50px);
}

.sidebar-mid{
    grid-template-rows: repeat(6, 50px);
}

.sidebar-mid p,
.sidebar-bottom p{
    font-size: 25px;
}

.dashboard{
    display: flex;
    align-items: center;
    gap: 20px;
}

.dashboard p{
    font-size: 25px;
    font-weight: bold;
}


.main-content{
    padding: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.article h4{
    grid-column: 1/3;
}

h4{
    font-size: 25px;
}

.article{
    grid-row: 1 / 4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 30px;
    gap: 20px;
}

.card {
    border-left-width: 10px;
    border-left-style: solid;
    border-left-color: rgb(19, 0, 190);
    background-color: var(--secondary-color);
    padding: 15px;
    border-radius: 10px;
}
.trending{
    grid-column: 2;
    grid-row: 2/4;
}

.announcements{
    display: grid;
    gap: 20px;
}

.announcements-main{
    display: grid;
    gap: 30px;
    background-color: var(--secondary-color);
    padding: 45px;
    border-radius: 10px;
}

.trending-card{
    display: grid;
    grid-template-columns: 1fr 1fr ;
}


.smallPic{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.bigPic{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.trending-main{
    padding:20px;
    margin-top: 20px;
    display: grid;
    gap: 20px;
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.trending-motto{
    color: rgb(66, 66, 66);
}

